db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:mem:~/Desktop/databaseMG/mtga
db.dialect=org.hibernate.dialect.HSQLDialect
db.username=cellcore
db.password=
db.ddl=update
db.showSql=false
# MYSQL SAMPLE
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/mtga
#db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#db.username=
#db.password=
#db.ddl=update
#db.showSql=false
