# mtg-price-crawler

./: .gitignore  README.md  USAGE.md  pom.xml
mtg.core/: pom.xml
mtg.core/src/main/java/org/cellcore/code/: GeneralMarker.java
mtg.core/src/main/java/org/cellcore/code/config/: ContextConfig.java  JpaContextConfig.java
mtg.core/src/main/java/org/cellcore/code/dao/: DaoMarker.java  GeneralDao.java
mtg.core/src/main/java/org/cellcore/code/engine/: CardPriceConsolidator.java
mtg.core/src/main/java/org/cellcore/code/engine/page/: GathererDataExtractor.java  GathererEditionLocationCrawler.java
mtg.core/src/main/java/org/cellcore/code/engine/page/extractor/: AbstractEditionLocationCrawler.java  AbstractEditionsExtractor.java  AbstractPageDataExtractor.java  CrawlConfiguration.java  UnsupportedCardException.java
mtg.core/src/main/java/org/cellcore/code/engine/page/extractor/mb/: MBEditionCrawler.java  MBEditionsExtractor.java  MBPageDataExtractor.java
mtg.core/src/main/java/org/cellcore/code/engine/page/extractor/mcc/: MCCEditionCrawler.java  MCCEditionsExtractor.java  MCCPageDataExtractor.java
mtg.core/src/main/java/org/cellcore/code/engine/page/extractor/mfrag/: MFRAGEditionCrawler.java  MFRAGEditionsExtractor.java  MFRAGPageDataExtractor.java
mtg.core/src/main/java/org/cellcore/code/engine/page/extractor/mkt/: MKTEditionsCrawler.java  MKTEditionsExtractor.java  MKTPageDataExtractor.java
mtg.core/src/main/java/org/cellcore/code/engine/page/extractor/mtgf/: MTGFEditionCrawler.java  MTGFEditionsExtractor.java  MTGFPageDataExtractor.java
mtg.core/src/main/java/org/cellcore/code/engine/page/extractor/mvl/: MVLEditionsCrawler.java  MVLEditionsExtractor.java  MVLPageDataExtractor.java
mtg.core/src/main/java/org/cellcore/code/engine/page/extractor/pkg/: PKGEditionCrawler.java  PKGEditionsExtractor.java  PKGPageDataExtractor.java
mtg.core/src/main/java/org/cellcore/code/engine/page/extractor/starcity/: STCEditionCrawler.java  STCEditionsExtractor.java  STCPageDataExtractor.java
mtg.core/src/main/java/org/cellcore/code/exec/: AbstractExec.java  ExecAddSingle.java  ExecConsolidate.java  ExecFetch.java  ExecFetchPageList.java  ExecPullFromGatherer.java  FetchDataToFile.java
mtg.core/src/main/java/org/cellcore/code/exec/db/: FetchData.java  FetchGathererData.java  FetchUpdateData.java  UpdateAll.java
mtg.core/src/main/java/org/cellcore/code/model/: AbstractJPAEntity.java  Card.java  CardName.java  CardPrice.java  CardPriceSource.java  CardSet.java  Currency.java  PriceSources.java
mtg.core/src/main/java/org/cellcore/code/shared/: GsonAnnotationExclusionStrategy.java  GsonExclude.java  GsonUtils.java  JsoupUtils.java  SessionContext.java  SessionContextMarker.java
mtg.core/src/main/resources/: log4j.xml
mtg.core/src/test/java/org/engine/test/: MBPageParserTest.java  MCCPageParserTest.java  MFRAGPageParserTest.java  MKTPageParserTest.java  MTGFPageParserTest.java  MVLTest.java  PKGPageParserTest.java  STCPageParserTest.java  TestGatherer.java
mtg.core/src/test/resources/: appConfig.properties
mtg.distrib/: pom.xml
mtg.distrib/src/main/assembly/: distrib.xml  jar.xml
mtg.distrib/src/main/resources/: database.sql
mtg.distrib/src/main/resources/data/: editions.json  gatherer.json
mtg.distrib/src/main/resources/data/mb/: mb-crawl-conf.json
mtg.distrib/src/main/resources/data/mcc/: mcc-crawl-conf.json
mtg.distrib/src/main/resources/data/mfrag/: mfrag-crawl-conf.json
mtg.distrib/src/main/resources/data/mkt/: mkt-crawl-conf.json
mtg.distrib/src/main/resources/data/mtgf/: mtgf-crawl-conf.json
mtg.distrib/src/main/resources/data/mvl/: mvl-crawl-conf.json
mtg.distrib/src/main/resources/data/pkg/: pkg-crawl-conf.json
mtg.distrib/src/main/resources/data/stc/: stc-crawl-conf.json
mtg.distrib/src/main/scripts/: basecrawl.sh  crawAll.sh  crawl_consolidate.sh  generateIndexes.sh  initFromGatherer.sh  parallelCrawl.sh  settings.cfg
mtg.distrib/src/main/settings/: appConfig.properties
